{
  "name": "meeshkan-bank",
  "version": "1.0.0",
  "description": "The great and mighty Meeshkan Bank.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Meeshkan",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.1.5",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "apollo-server": "^2.17.0",
    "apollo-server-micro": "^2.17.0",
    "emotion-theming": "^10.0.27",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.8.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-plugin-react": "^7.20.6"
  }
}
