{
  "name": "meeshkan-bank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
